<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            * {
                background-color: black;
                color: antiquewhite;
            }
            
            img {
                width: 100px;
                border-radius: 50px;
                margin-left: 100px;
            }
            p.profile_generalinfo {
                font-weight: bold;
                color: blue;
                font-size: 20px;
            }
            p.profile_edu {
                font-weight: bold;
                color: red;
                font-size: 20px;
            }
            p.profile_hobbies {
                font-weight: bold;
                color: green;
                font-size: 20px;
            }
            p.profile_skills {
                font-weight: bold;
                color: indigo;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <div class="profile_container">
                    <div class="profile_Image">
                        <img src="./Images/Image.jpg" alt="mehrab karim">
                    </div>
                    <div>
                        <h1 class="profile_name">
                            Mehrab Karim Opee
                        </h1>
                        <p class="profile_title">CSE Student</p>
                        <p class="profile_generalinfo">General Info</p>
                        <p class="profile_dateofbirth">. Date of Birth: 04/08/2002</p>
                        <p class="profile_religion">. Religion: Islam</p>
                        <p class="profile_nationality">. Nationality: Bangladeshi</p>
                        <p class="profile_address">. Present Address: 43/5, Raja Mahal, Hajee Abdul Hai Road, Jhigatola, Dhaka-1209</p>
                        <p class="profile_email">. Email: mehrab.opee@northsouth.edu</p>
                        <p class="profile_edu">Educational Qualifications</p>
                        <p class="profile_olvls">. Completed O levels from ACADEMIA(2016)</p>
                        <p class="profile_alvls">. Completed A levels from ACADEMIA(2019)</p>
                        <p class="profile_bachelors">. Currently studying B.Sc. in Computer Science & Engineering at North South University(2020-present)</p>
                        <p class="profile_hobbies">Hobbies</p>
                        <p class="profile_playing">. Loves to play outdoor games, especially cricket</p>
                        <p class="profile_watching">. Watching movies, T.V. series, etc.</p>
                        <p class="profile_skills">Skills</p>
                        <p class="profile_photography">. Photography</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>
</html>